# Libgdx-3D-2D-GameEngine

./: .gitignore  README.md  build.gradle  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/: deneme.text
android/assets/g2d/fish/: fish.gltf
android/assets/models/blender/: car.blend1  terrain.blend1
android/assets/models/g3dj/: terrain.g3dj
android/src/com/rfbsoft/game/: AndroidLauncher.java
client-core/: build.gradle
client-core/src/com/rfbsoft/game/: ClientGameFields.java  ClientGameInitializer.java  ClientGameInput.java
client-core/src/com/rfbsoft/game/engine/systems/g2d/: ClientG2dGameSystems.java
client-core/src/com/rfbsoft/game/engine/systems/g3d/: ClientG3dGameSystems.java
client-core/src/com/rfbsoft/main/: Root.java
client-core/src/com/rfbsoft/screens/: GameScreen.java
client-core/src/tests/: DetourLoadTest.java  LoadModelsTest.java
client-desktop/: build.gradle
client-desktop/src/com/rfbsoft/game/desktop/: DesktopLauncher.java
core/: build.gradle
core/src/com/rfbsoft/: GLTFQuickStartExample.java  Settings.java
core/src/com/rfbsoft/ads/: AdsProcessor.java  AdsProcessorAdaptor.java
core/src/com/rfbsoft/assets/: Assets.java  GameAsset.java  GameBundle.java
core/src/com/rfbsoft/assets/g3d/: GameModel.java  GameNavMesh.java
core/src/com/rfbsoft/assets/loaders/: GameText.java  NavMeshLoader.java  TextFileLoader.java
core/src/com/rfbsoft/factories/: IEntityFactory.java
core/src/com/rfbsoft/factories/g2d/: G2dEntityFactory.java
core/src/com/rfbsoft/factories/g3d/: G3dEntityFactory.java
core/src/com/rfbsoft/factories/g3d/character/: Character.java  CharacterAnimationState.java
core/src/com/rfbsoft/game/: GameFields.java  GameInitializer.java  GameInput.java  GameMessages.java
core/src/com/rfbsoft/game/engine/: GameEngine.java
core/src/com/rfbsoft/game/engine/common/: Init.java
core/src/com/rfbsoft/game/engine/components/g2d/: AnimationComponent.java  Box2dBodyComponent.java  SpriteComponent.java
core/src/com/rfbsoft/game/engine/components/g3d/: AnimationComponent.java  BulletCollisionComponent.java  BulletRigidBodyComponent.java  CarComponent.java  MinimapFlagComponent.java  ModelComponent.java  PathFindComponent.java  SteeringComponent.java
core/src/com/rfbsoft/game/engine/entites/: G2dEntites.java  G3dEntites.java  GameEntity.java
core/src/com/rfbsoft/game/engine/entites/entitytypes/: IPhysics.java
core/src/com/rfbsoft/game/engine/entites/initializers/: IEntityInitializer.java
core/src/com/rfbsoft/game/engine/entites/initializers/g2d/: AnimationInitializer.java  SpriteInitializer.java
core/src/com/rfbsoft/game/engine/entites/initializers/g2d/box2d/: Box2DInitializer.java  Box2dBodyInitializer.java  Box2dDynamicInitializer.java  Box2dStaticInitiliazer.java
core/src/com/rfbsoft/game/engine/entites/initializers/g3d/: AnimatedInitializer.java  ModelInitializer.java  ModelledBulletDynamicInitializer.java  ModelledBulletInitializer.java  ModelledBulletStaticInitializer.java  PathFindInitiliazer.java  SteeringBulletEntity.java  SteeringBulletInitializer.java
core/src/com/rfbsoft/game/engine/entites/initializers/g3d/bullet/: BulletCarInitializer.java  BulletCollisionInitializer.java  BulletDynamicInitializer.java  BulletInitilizer.java  BulletRigidInitializer.java  BulletSensorInitializer.java  BulletStaticInitializer.java
core/src/com/rfbsoft/game/engine/systems/: AiMessageSystem.java  CameraInputSystem.java  IGameSystemsCreator.java  PlayerAddSystem.java  RayRequest.java
core/src/com/rfbsoft/game/engine/systems/g2d/: AnimationSystem.java  Box2DSystem.java  Box2dRenderSystem.java  G2dGameSystems.java  RenderSystem.java
core/src/com/rfbsoft/game/engine/systems/g2d/debug/: DebugBox2DSystem.java  G2dDebugInfoSystem.java
core/src/com/rfbsoft/game/engine/systems/g3d/: AnimationSystem.java  BulletCarSystem.java  BulletPositionSystem.java  BulletSystem.java  CharacterAnimationSystem.java  G3dGameSystems.java  MinimapSystem.java  RenderSystem.java  Scene2DMinimapSystem.java  SteeringSystem.java
core/src/com/rfbsoft/game/engine/systems/g3d/debug/: DebugBulletSystem.java  DebugDetourSystem.java  DebugInfoSystem.java
core/src/com/rfbsoft/game/ui/: AnimatedImageButton.java
core/src/com/rfbsoft/main/: Root.java
core/src/com/rfbsoft/screens/: GameScreen.java
core/src/com/rfbsoft/utils/: ObjectAllocator.java
core/src/com/rfbsoft/utils/g3d/: BulletUtils.java  DetourDebugRender.java  PathFindUtils.java
core/src/tests/: AudioTest.java
desktop/: build.gradle
desktop/src/com/rfbsoft/game/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
ios/: Info.plist.xml  build.gradle  robovm.properties  robovm.xml
ios/libs_simulator/: Firebase.zip.txt
ios/src/com/rfbsoft/game/: IOSLauncher.java
ios/src/com/rfbsoft/game/ads/: AdsProcessorImpl.java
recast4j-master/: nav.nav  settings.gradle
recast4j-master/detour/: build.gradle
recast4j-master/detourcrowd/: build.gradle
recast4j-master/recast-demo/src/main/java/org/recast4j/demo/settings/: SettingsUI.java
server-core/: build.gradle
server-core/src/com/rfbsoft/game/: GameInput.java  ServerGameFields.java  ServerGameInitializer.java  ServerGameInput.java
server-core/src/com/rfbsoft/game/engine/systems/g2d/: ServerG2dGameSystems.java
server-core/src/com/rfbsoft/game/engine/systems/g3d/: ServerG3dGameSystems.java
server-core/src/com/rfbsoft/main/: ServerRoot.java
server-core/src/com/rfbsoft/screens/: GameScreen.java
server-core/src/tests/: BundleTest.java  Main.java
server-desktop/: build.gradle
server-desktop/src/com/rfbsoft/game/desktop/: DesktopLauncher.java
test-desktop/: build.gradle
test-desktop/src/com/rfbsoft/game/desktop/: DesktopLauncher.java
