{
	"version": [  0,   1], 
	"id": "", 
	"meshes": [
		{
			"attributes": ["POSITION", "NORMAL", "TEXCOORD0"], 
			"vertices": [
				 80.000000,  80.000000,  0.000000,  0.000000,  0.000000,  1.000000,  1.000000,  0.000000, 
				-80.000000,  80.000000,  0.000000,  0.000000,  0.000000,  1.000000,  0.000000,  0.000000, 
				-80.000000, -80.000000,  0.000000,  0.000000,  0.000000,  1.000000,  0.000000,  1.000000, 
				 80.000000, -80.000000,  0.000000,  0.000000,  0.000000,  1.000000,  1.000000,  1.000000
			], 
			"parts": [
				{
					"id": "Plane.001_part1", 
					"type": "TRIANGLES", 
					"indices": [  0,   1,   2,   0,   2,   3]
				}
			]
		}
	], 
	"materials": [
		{
			"id": "Material", 
			"ambient": [ 0.050876,  0.050876,  0.050876], 
			"diffuse": [ 0.045127,  0.800000,  0.000000], 
			"emissive": [ 0.000000,  0.000000,  0.000000], 
			"opacity":  0.000000, 
			"specular": [ 0.045127,  0.800000,  0.000000], 
			"shininess":  0.000000
		}
	], 
	"nodes": [
		{
			"id": "Plane", 
			"rotation": [-0.707107,  0.000000,  0.000000,  0.707107], 
			"scale": [ 0.125000,  0.125000,  0.125000], 
			"parts": [
				{
					"meshpartid": "Plane.001_part1", 
					"materialid": "Material", 
					"uvMapping": [[]]
				}
			]
		}
	], 
	"animations": []
}