{
	"version": [  0,   1], 
	"id": "", 
	"meshes": [
		{
			"attributes": ["POSITION", "NORMAL", "TEXCOORD0"], 
			"vertices": [
				 1.000000,  1.000000,  0.000000,  0.000000,  0.000000,  1.000000,  1.000000,  0.000000, 
				-1.000000,  1.000000,  0.000000,  0.000000,  0.000000,  1.000000,  0.000000,  0.000000, 
				-1.000000, -1.000000,  0.000000,  0.000000,  0.000000,  1.000000,  0.000000,  1.000000, 
				 1.000000, -1.000000,  0.000000,  0.000000,  0.000000,  1.000000,  1.000000,  1.000000
			], 
			"parts": [
				{
					"id": "Plane_part1", 
					"type": "TRIANGLES", 
					"indices": [  0,   1,   2,   0,   2,   3]
				}
			]
		}
	], 
	"materials": [
		{
			"id": "Material", 
			"ambient": [ 0.050876,  0.050876,  0.050876], 
			"diffuse": [ 1.000000,  0.870858,  0.881628], 
			"emissive": [ 0.000000,  0.000000,  0.000000], 
			"opacity":  0.000000, 
			"specular": [ 1.000000,  0.870858,  0.881628], 
			"shininess":  36.000000, 
			"textures": [
				{
					"id": "base_color_texture", 
					"filename": "terrain.png", 
					"type": "DIFFUSE"
				}
			]
		}
	], 
	"nodes": [
		{
			"id": "Plane", 
			"rotation": [-0.707107,  0.000000,  0.000000,  0.707107], 
			"scale": [ 100.000000,  100.000000,  100.000000], 
			"parts": [
				{
					"meshpartid": "Plane_part1", 
					"materialid": "Material", 
					"uvMapping": [[]]
				}
			]
		}
	], 
	"animations": []
}